<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_point_quota"
        android:orderInCategory="10"
        android:title="Point Quota" />

    <item
        android:id="@+id/action_contact"
        android:orderInCategory="10"
        android:title="Contact Us" />

    <item
        android:id="@+id/action_players"
        android:orderInCategory="10"
        android:title="Players" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="10"
        android:title="About" />

</menu>